<!DOCTYPE html>
<html>
<head>
	<title>Ucapan Selamat Idul Fitri</title>
	<style>
		body {
			background-color: #f8f8f8;
			font-family: Arial, sans-serif;
			color: #444;
		}

		h1 {
			font-size: 36px;
			margin-top: 50px;
			text-align: center;
			color: #222;
			text-shadow: 2px 2px 0 #aaa;
			animation: fadein 2s;
		}

		p {
			font-size: 24px;
			text-align: center;
			margin-top: 20px;
			color: #555;
			animation: slidein 2s;
		}

		@keyframes fadein {
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		}

		@keyframes slidein {
			from {
				transform: translateY(-50%);
			}
			to {
				transform: translateY(0%);
			}
		}

		.container {
			margin-top: 50px;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}

		.box {
			width: 200px;
			height: 200px;
			margin: 20px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			animation: pop 1s;
			animation-delay: 0.5s;
			animation-fill-mode: backwards;
		}

		.box:hover {
			transform: scale(1.05);
		}

		.box img {
			object-fit: contain;
			margin-bottom: 10px;
			animation: rotate 1s infinite linear;
		}

		.box h2 {
			font-size: 18px;
			margin-bottom: 10px;
			color: #555;
			animation: fadein 1s;
		}

		.box p {
			font-size: 14px;
			color: #888;
			animation: fadein 1s;
		}

		@keyframes pop {
			from {
				transform: scale(0.8);
				opacity: 0;
			}
			to {
				transform: scale(1);
				opacity: 1;
			}
		}

		@keyframes rotate {
			from {
				transform: rotate(0deg);
			}
			to {
				transform: rotate(360deg);
			}
		}
	</style>
</head>
<body>
	<h1>Saya Asep Nurdin dan Sekeluarga Mengucapkan</h1>
	<p>MINAL AIDZIN WALFAIDZIN</p>
	<p>Mohon Maaf Lahir dan Batin 🙏</p>
			<img src="12.jpg" 
		
